#analytics
  h1 Analytics
  a href="/teachers/students"  See Students

  p Hover over each circle to see similiar students. The color of the circle represents their average score.

  #content.centered.row
    .svg.col-md-8
    #group_info.h3.centered Group Information
    #info.panel.col-md-4
