h1.centered Multiple Choice SAT Questions
/ h3.centered Complete the following questions to be grouped
h4 For the writing questions, choose the answer that best replaces the quoted phrase in the sentence.

= form_tag(submit_test_path) do
  - number = 1
  - @questions.each do |q|
    = "#{number}. #{q.question}"
    - number += 1
    br
      - counter = 'A'
      - q.answer_choice.each do |c|
        | <input type="radio" name="answers[#{q.id}]" value=#{counter}> #{counter}. #{c}
        br
          - counter = counter.next
      br
  = submit_tag "Submit", class: "btn btn-large btn-primary"
