app/views/layouts/application.html.slim
doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Hack Aspire
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = include_gon
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "vendor/modernizr", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      .header
        ul.nav.nav-pills.pull-right
          li Header
        h3.text-muted Aspire Data Analytics
      = yield

  = render 'shared/flash', flash: flash

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Hack Aspire</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="container">
    <div class="header">
      <ul class="nav nav-pills pull-right">
        <li>Header</li>
      </ul>
      <h3 class="text-muted">Aspire Data Analytics</h3>
    </div>

    <%= yield %>
  </div>
</body>
</html>
